{
  "name": "@firanorg/ab-magni-explicabo",
  "version": "13.28.321",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/amet-consectetur-veniam": "^1.0.0",
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/dolorem-architecto-eum": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/eligendi-aut-ducimus": "^1.0.0",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/necessitatibus-sunt-quia": "^1.0.0",
    "@firanorg/optio-velit-culpa": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/ratione-iusto-numquam": "^1.0.0",
    "@firanorg/repellat-expedita-autem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatem-odit-et": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "circular",
    "columns",
    "ECMAScript 2021",
    "installer",
    "ES5",
    "symlink",
    "rm -fr",
    "debug",
    "swf",
    "weakset",
    "sorted",
    "remove",
    "efficient",
    "fps",
    "tc39",
    "TypedArray",
    "which",
    "matchAll",
    "functional",
    "react-hooks",
    "pretty",
    "protobuf",
    "route",
    "package.json",
    "chromium",
    "Array",
    "entries",
    "input",
    "escape",
    "throat",
    "error-handling",
    "ES2023",
    "regular",
    "merge",
    "generics",
    "option",
    "code points",
    "buffers",
    "findLastIndex",
    "in",
    "Function.prototype.name",
    "querystring",
    "[[Prototype]]",
    "create",
    "Underscore",
    "forms",
    "parse",
    "process",
    "tdd",
    "getopt",
    "polyfill",
    "dataview",
    "batch",
    "wait",
    "callbound",
    "assert",
    "commander",
    "exit-code",
    "ES2017",
    "ECMAScript 2019",
    "private data",
    "structuredClone",
    "formatting",
    "forEach",
    "glacier",
    "stream",
    "regexp",
    "connect",
    "cloudwatch",
    "rate",
    "flatten",
    "toobject",
    "performant",
    "function",
    "search",
    "hookform",
    "Observables",
    "api",
    "fs",
    "reducer",
    "computed-types",
    "descriptors",
    "state",
    "web",
    "stringifier",
    "deep-copy",
    "contains",
    "ES2015",
    "workflow",
    "folder",
    "Array.prototype.findLast",
    "endpoint",
    "xterm",
    "worker",
    "cloudformation",
    "encryption",
    "rfc4122",
    "predictable",
    "Uint8ClampedArray",
    "buffer",
    "variables in css",
    "react-testing-library",
    "Object.values",
    "obj",
    "argument",
    "redux",
    "deepclone",
    "jQuery",
    "lint",
    "find-up",
    "rgb",
    "promise",
    "preserve-symlinks",
    "operating-system",
    "text",
    "WebSocket",
    "preprocessor",
    "bound",
    "iterate",
    "css nesting",
    "handlers",
    "has-own",
    "beanstalk",
    "style",
    "validate",
    "callback",
    "look",
    "progress",
    "flat",
    "filter",
    "util.inspect",
    "emr",
    "mobile",
    "ArrayBuffer.prototype.slice",
    "terminal",
    "property",
    "auth",
    "xhr",
    "stringify",
    "tools",
    "ReactiveExtensions",
    "tester",
    "Int16Array",
    "fetch",
    "file system",
    "quote",
    "hardlinks",
    "ajv",
    "storagegateway",
    "regex",
    "deepcopy",
    "description",
    "values",
    "http",
    "BigInt64Array",
    "concat",
    "byteOffset",
    "ESnext",
    "mapreduce",
    "fast-copy",
    "reduce",
    "RxJS",
    "curl",
    "wget",
    "view",
    "signal",
    "fast-clone",
    "mime",
    "emoji",
    "superagent",
    "compare",
    "core-js",
    "prototype",
    "width",
    "watchFile",
    "routing",
    "flag",
    "Uint16Array",
    "ES2016",
    "Reflect.getPrototypeOf",
    "iteration",
    "wordwrap",
    "test",
    "colour",
    "command",
    "String.prototype.matchAll",
    "l10n",
    "collection",
    "-0",
    "once",
    "fastify",
    "args",
    "ES7",
    "sigterm",
    "dependencies",
    "loadbalancing",
    "pyyaml",
    "signals",
    "elm",
    "chai",
    "safe",
    "karma",
    "expression",
    "typanion",
    "form",
    "rds",
    "ECMAScript 2017",
    "yaml",
    "trimRight",
    "$.extend",
    "qs",
    "bluebird",
    "delete",
    "codes",
    "accessor",
    "_.extend",
    "setPrototypeOf",
    "link",
    "crypto",
    "sequence",
    "joi",
    "callbind",
    "HyBi",
    "chinese",
    "less.js",
    "functions",
    "typeof",
    "ES2018",
    "package manager",
    "eslint-plugin",
    "asserts",
    "ECMAScript 2023",
    "tap",
    "eslint",
    "regular expression",
    "require",
    "gradients css3",
    "id",
    "less mixins",
    "JSON",
    "invariant",
    "windows",
    "redact",
    "bootstrap less",
    "RegExp#flags",
    "lazy",
    "ratelimit",
    "simpledb",
    "is",
    "Observable",
    "typesafe",
    "exec",
    "cache",
    "omit",
    "column",
    "regular expressions",
    "patch",
    "write",
    "deterministic",
    "react",
    "flags",
    "utilities",
    "arrays",
    "prune",
    "glob",
    "colors",
    "Array.prototype.contains",
    "parsing",
    "browserlist",
    "from",
    "mru",
    "getintrinsic",
    "types",
    "amazon",
    "classnames",
    "extension",
    "directory",
    "cloudsearch",
    "Promise",
    "ECMAScript 6",
    "serializer",
    "route53",
    "lockfile",
    "metadata",
    "proxy",
    "autoprefixer",
    "pnpm9",
    "isConcatSpreadable",
    "stdlib",
    "json",
    "loading",
    "concatMap",
    "protocol-buffers",
    "ES2022",
    "mime-db",
    "package",
    "shebang",
    "private",
    "bundler",
    "WebSockets",
    "extend",
    "es5",
    "dom-testing-library",
    "wordbreak",
    "linewrap",
    "mkdir",
    "browser",
    "object",
    "banner",
    "fsevents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/ab-magni-explicabo.git"
  },
  "homepage": "https://github.com/firanorg/ab-magni-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/ab-magni-explicabo/issues"
  }
}
